// 移除之前的 NutUI 相关样式，使用更简单的自定义样式
.active\:bg-blue-600:active {
  background-color: #2563eb;
}

// 确保文字在小程序中居中显示
.text-center {
  text-align: center;
}

// 确保flex布局在小程序中正常工作
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

:root {
  --nutui-steps-base-icon-width: 8px;
  --nutui-steps-base-icon-height: 8px;
  --nutui-steps-base-line-width: 100px;
  --nutui-steps-base-line-height: 1px;
  --nutui-steps-base-title-size: 14px;
  --nutui-steps-base-title-color: #909ca4;
  --nutui-steps-base-title-margin: 10px;
  --nutui-steps-base-description-size: 12px;
  --nutui-steps-base-description-color: #666;
  --nutui-steps-wait-icon-bg-color: #909ca4;
  --nutui-steps-wait-icon-color: #909ca4;
  --nutui-steps-wait-title-color: #909ca4;
  --nutui-steps-wait-description-color: #909ca4;
  --nutui-steps-finish-icon-bg-color: #07c160;
  --nutui-steps-finish-icon-color: #07c160;
  --nutui-steps-finish-title-color: #07c160;
  --nutui-steps-finish-description-color: #666;
  --nutui-steps-process-icon-bg-color: #07c160;
  --nutui-steps-process-icon-color: #fff;
  --nutui-steps-process-title-color: #303133;
  --nutui-steps-process-description-color: #666;
}

.nut-steps {
  padding: 20px 0;
  
  .nut-step {
    &__head {
      margin-bottom: var(--nutui-steps-base-title-margin);
    }

    &__title {
      font-size: var(--nutui-steps-base-title-size);
      line-height: 1.5;
    }

    &__description {
      font-size: var(--nutui-steps-base-description-size);
      line-height: 1.5;
    }

    &__line {
      background: var(--nutui-steps-wait-icon-bg-color);
    }

    &--process {
      .nut-step__title {
        color: var(--nutui-steps-process-title-color);
      }
    }

    &--finish {
      .nut-step__line {
        background: var(--nutui-steps-finish-icon-bg-color);
      }
    }
  }
}

// 基础样式
.mt-8 {
  margin-top: 32px;
}

.p-4 {
  padding: 16px;
}

.rounded-lg {
  border-radius: 8px;
}

.bg-white {
  background-color: #ffffff;
} 